APP_ENV=local
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=memcached
QUEUE_DRIVER=database

MESSAGE_RADIUS=300
MESSAGE_EXPIRETIME=20

PRBVLK_CLIENT_ID=
PRBVLK_CLIENT_SECRET=

DEVICEID=

ROCK63_API_BASE_URL=http://rock63.ru/api
PRBVLK_API_BASE_URL=http://tosamara.ru/api/json
NETWORK_TIMEOUT=15

PRBVLK_QUEUE_TIMEOUT=130